<.header class="w-full text-center" header_class="text-4xl font-bold">
  Welcome to the Playground!
</.header>

<div class="flex flex-col mt-12 gap-6">
  <div class="border rounded text-center hover:bg-zinc-100">
    <.link patch={~p"/new"}>
      <div class="py-20">
        <.header header_class="text-lg md:text-xl font-semibold">
          Create a Room
          <:subtitle>
            Create a room and invite others to join!
          </:subtitle>
        </.header>
      </div>
    </.link>
  </div>
  <div class="border rounded text-center hover:bg-zinc-100">
    <.link patch={~p"/join"}>
      <div class="py-20">
        <.header header_class="text-lg md:text-xl font-semibold">
          Join a Room with a Code
          <:subtitle>
            Have a code? Join the room!
          </:subtitle>
        </.header>
      </div>
    </.link>
  </div>
  <div class="text-center mt-8">
    <.link
      navigate={~p"/games"}
      class="text-sm font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
    >
      <span>
        See Games
      </span>
      <.icon name="hero-arrow-right-solid" class="h-3 w-3" />
    </.link>
  </div>
</div>

<.modal :if={@live_action in [:new]} id="new-room-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={PlaygroundWeb.NewRoomFormComponent}
    id={:new}
    title="Create a Room"
    action={@live_action}
    patch={~p"/"}
  />
</.modal>

<.modal :if={@live_action in [:join]} id="join-room-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={PlaygroundWeb.JoinRoomFormComponent}
    id={:join}
    room={@room}
    title="Join a Room"
    action={@live_action}
    patch={~p"/"}
  />
</.modal>
