<.header class="w-full text-center" header_class="text-4xl font-bold">
  All Games
</.header>

<div class="mt-12 w-full grid grid-cols-1 md:grid-cols-2 gap-4">
  <div :for={game <- @games}>
    <div class="border border-1 rounded-lg">
      <button class="phx-submit-loading:opacity-75 rounded-lg px-3">
        <.link patch={~p"/games/#{game.game_id}"}>
          <img
            src={"/images/games/#{game.game_id}.png"}
            class="w-11/12 aspect-square mx-auto p-2"
          />
          <div class="flex flex-row justify-between py-2 px-2">
            <span class="font-bold"><%= game.name %></span>
            <div class="flex flex-row gap-1 items-center">
              <span>
                <%= if game.min_players == game.max_players do %>
                  <%= game.min_players %>
                <% else %>
                  <%= game.min_players %> - <%= game.max_players %>
                <% end %>
              </span>
              <.icon name="hero-users-solid" class="w-4 h-4" />
            </div>
          </div>
        </.link>
      </button>
    </div>
  </div>
</div>

<.back navigate={~p"/"}>Home</.back>
