<%= if is_nil(@room.active_game) do %>
  <.header class="w-full text-center" header_class="text-xl md:text-4xl font-bold">
    Welcome to Room <code class="select-all"><%= @room_code %></code>, <%= @player_name %>!
    <:subtitle>
      <.copyable content={@join_room_link} /><br /> Share
      <a href={@join_room_link} target="_blank">this link</a>
      or the code <code class="select-all"><%= @room_code %></code>
      for others to join.
    </:subtitle>
  </.header>

  <div class="mt-14">
    <.players_component room={@room} />
  </div>

  <p class="w-full text-center mt-14 text-sm leading-6 text-zinc-600">
    Pick a game if you are ready!
  </p>

  <div class="mt-2 w-full grid grid-cols-1 md:grid-cols-2 gap-4">
    <div :for={game <- @games}>
      <div class={[
        "border border-1 rounded-lg",
        not game.disabled && "hover:scale-105 duration-150"
      ]}>
        <button
          class={[
            "phx-submit-loading:opacity-75 rounded-lg px-3",
            game.disabled && "cursor-not-allowed opacity-50"
          ]}
          phx-click="pick_game"
          phx-value-game_id={game.game_id}
          disabled={game.disabled}
        >
          <img
            src={"/images/games/#{game.game_id}.png"}
            class="w-11/12 aspect-square mx-auto p-2"
          />
          <div class="flex flex-row justify-between py-2 px-2">
            <span class="font-bold"><%= game.name %></span>
            <div class="flex flex-row gap-1 items-center">
              <span>
                <%= if game.min_players == game.max_players do %>
                  <%= game.min_players %>
                <% else %>
                  <%= game.min_players %> - <%= game.max_players %>
                <% end %>
              </span>
              <.icon name="hero-users-solid" class="w-4 h-4" />
            </div>
          </div>
        </button>
      </div>
    </div>
  </div>
<% end %>

<%= if not is_nil(@room.active_game) and @room.active_game.type == "tic-tac-toe" do %>
  <.live_component
    id={:tic_tac_toe}
    module={PlaygroundWeb.GamesComponents.TicTacToeComponent}
    game={@room.active_game}
    player_id={@player_id}
  />
<% end %>

<%= if not is_nil(@room.active_game) and @room.active_game.type == "multi-hangman" do %>
  <.live_component
    id={:multi_hangman}
    module={PlaygroundWeb.GamesComponents.MultiHangmanComponent}
    game={@room.active_game}
    players={@room.players}
    player_id={@player_id}
  />
<% end %>

<div class="absolute top-4 right-4">
  <button phx-click="open_info_modal">
    <.icon name="hero-information-circle-mini" class="h-5 w-5" />
  </button>
</div>

<.modal
  :if={@is_info_modal_open == true}
  id="info-modal"
  show
  on_cancel={JS.push("close_info_modal")}
>
  <.header class="w-full text-center" header_class="text-xl md:text-4xl font-bold">
    Room <code><%= @room_code %></code>
  </.header>
  <div class="mt-8">
    <.players_component room={@room} />
  </div>
  <div :if={@room.active_game != nil} class="mt-8 flex flex-col gap-4">
    <.button phx-click="back" size={:responsive} variant={:secondary}>
      End game
    </.button>
    <.button phx-click="again" size={:responsive}>
      Restart game
    </.button>
  </div>
  <div :if={@room.active_game == nil} class="mt-8 flex flex-col gap-4">
    <%!-- Fix later, should quit room properly --%>
    <.button phx-click={JS.navigate("/")} size={:responsive}>
      Quit room
    </.button>
  </div>
</.modal>
